REACT_APP_API_KEY="YOUR API KEY"
REACT_APP_AUTH_DOMAIN="YOUR AUTH DOMAIN"
REACT_APP_DATABASE_URL="YOUR DATABASE URL"
REACT_APP_PROJECT_ID="YOUR PROJECT ID"
REACT_APP_STORAGE_BUCKET="YOUR APP STORAGE BUCKET"
REACT_APP_MESSAGING_SENDER_ID="YOUR MESSAGING SENDER ID"
REACT_APP_APP_ID="YOUR APP ID"

# All those informations are provided when creating a firebase project